# MARAUDERS_MAP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marauders_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marauders_map/: CustomerMap.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  ImagesActivity.java  LocationComponentActivity.java  Login.java  Main123.java  MainActivity.java  MainActivity3.java  Register.java  RegistrationPendingActivity.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  newMap.java
app/src/main/res/drawable/: border_input.xml  proces_svg.xml  process.xml  register_button.xml  rounded_edittext.xml  spinner_bg.xml
app/src/main/res/layout/: activity_images.xml  activity_login.xml  activity_main.xml  activity_main123.xml  activity_main2.xml  activity_new_map.xml  activity_register.xml  activity_registration_pending.xml  content_new_map.xml  content_register.xml  content_registration_pending.xml
app/src/main/res/layout-v29/: activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marauders_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
