plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.marauders_map'
    compileSdk 33

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.marauders_map"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
    // implementation "com.google.android.gms:play-services-gcm:17.0.0"
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.github.jd-alexander:library:1.1.0'
    // implementation 'com.android.support:cardview-v7:28.0.0'

    // implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //  implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


//

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

//    implementation 'com.mapbox.mapboxsdk:DESIRED_JAVA_SDK_PACKAGE:6.11.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0'
//    implementation 'com.github.dhaval2404:imagepicker-support:2.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.11.0'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'

    implementation 'androidx.annotation:annotation:1.0.0'

//    implementation('com.mapbox.mapboxsdk:mapbox-android-core:5.0.0') {
//        exclude group: 'com.mapbox.common', module: 'common'
//    }

    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation "com.google.android.gms:play-services-gcm:10.2.1"
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.mapbox.maps:android:10.12.2'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}
